<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <title>RH Tuhin | Digital Marketer</title>
    <meta
      name="description"
      content="Who is RH Tuhin? He is a passionate digital marketer from Bangladesh who helps businesses to share their stories."
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="RH Tuhin | Digital Marketer" />
    <meta
      itemprop="description"
      content="Who is RH Tuhin? He is a passionate digital marketer from Bangladesh who helps businesses to share their stories."
    />
    <meta itemprop="image" content="https://i.ibb.co/jb0tKZs/thumbart.webp" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://rhtuhin.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="RH Tuhin | Digital Marketer" />
    <meta
      property="og:description"
      content="Who is RH Tuhin? He is a passionate digital marketer from Bangladesh who helps businesses to share their stories."
    />
    <meta
      property="og:image"
      content="https://i.ibb.co/jb0tKZs/thumbart.webp"
    />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="432" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="RH Tuhin | Digital Marketer" />
    <meta
      name="twitter:description"
      content="Who is RH Tuhin? He is a passionate digital marketer from Bangladesh who helps businesses to share their stories."
    />
    <meta
      name="twitter:image"
      content="https://i.ibb.co/jb0tKZs/thumbart.webp"
    />

    <!-- Title-->
    <title>RH Tuhin | Digital Marketer</title>
    <!-- Description-->
    <meta name="description" content="Personal Portfolio" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/squatefavi.webp" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/squatefavi.webp"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/squatefavi.webp"
    />
    <!-- Web fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap"
      rel="stylesheet"
    />
    <!-- CSS vendors-->
    <link rel="stylesheet" href="css/bootstrap-custom.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/lity.min.css" />
    <link rel="stylesheet" href="css/simplebar.min.css" />
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css" />
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/main.css" />
    <!-- CSS Color scheme-->
    <link
      id="color-scheme"
      rel="stylesheet"
      href="css/colors/main-darkgreen.css"
    />
    <!-- Custom CSS (Add your custom CSS styles to this file)-->
    <link rel="stylesheet" href="css/custom.css" />
  </head>

  <body class="theme-dark">
    <!-- Preloader-->
    <div class="preloader">
      <div class="preloader-block">
        <div class="preloader-icon">
          <span class="loading-dot loading-dot-1"></span
          ><span class="loading-dot loading-dot-2"></span
          ><span class="loading-dot loading-dot-3"></span>
        </div>
      </div>
    </div>
    <div id="overlay-effect"></div>
    <!-- Navbar-->
    <nav class="navbar-expand-md navbar fixed-top" id="navbar">
      <a class="navbar-brand" data-scroll="" href="#home-area">
        <!-- Navbar Logo-->
        <img class="img-fluid nav-logo" src="img/Logo 3.webp" alt="Logo"
      /></a>
      <span
        class="navbar-menu ml-auto"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
        role="button"
        ><span class="btn-line"></span
      ></span>
      <div
        class="collapse navbar-collapse order-1 order-lg-0"
        id="navbarSupportedContent"
      >
        <!-- Navbar menu-->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#resume">Resume</a>
          </li>
          <!-- <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
          <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Home-->
    <section
      class="home-area element-cover-bg"
      id="home"
      style="background-image: url(img/Home_1.webp)"
    >
      <div class="container h-100">
        <div class="row h-100 align-items-center justify-content-center">
          <div class="col-12 col-lg-8 home-content text-center">
            <h1 class="home-name">RH <span>Tuhin</span></h1>
            <section class="cd-intro">
              <h1 class="cd-headline clip is-full-width">
                <span>I'm a</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible sub">Digital Marketer</b>
                  <b class="sub">Designer</b>
                  <b class="sub">Traveler</b>
                </span>
              </h1>
            </section>
          </div>
        </div>
      </div>
      <script src="./js/main1.js"></script>
      <script src="./js/modernizr.js"></script>
      <script src="./js/jquery-2.1.1.js"></script>
      <div class="fixed-wrapper">
        <!-- Languages list-->
        <!-- <div class="fixed-block block-left">
        <ul class="list-unstyled languages-list">
          <li><a href="#0"><span class="single-language">ENG</span></a></li>
          <li><a href="#0"><span class="single-language">JAP</span></a></li>
        </ul>
      </div> -->
        <!-- Social media icons-->
        <div class="fixed-block block-right">
          <ul class="list-unstyled social-icons">
            <li>
              <a href="https://twitter.com/rhtuhin1427" target="_blank"
                ><i class="icon ion-logo-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://www.facebook.com/rh.tuhin.1" target="_blank"
                ><i class="icon ion-logo-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/rajiulhasan/" target="_blank"
                ><i class="icon ion-logo-linkedin"></i
              ></a>
            </li>
            <!-- <li><a href="#0"><i class="icon ion-logo-github"></i></a></li> -->
            <li>
              <a href="https://www.instagram.com/rh_tuhin/" target="_blank"
                ><i class="icon ion-logo-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- About lightbox-->
    <div class="lightbox-wrapper" id="about" data-simplebar>
      <div class="container">
        <div class="lightbox-close">
          <div class="close-btn" data-modal-close="">
            <span class="btn-line"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="lightbox-content">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading page-heading">
                    <p class="section-description">Get to know me</p>
                    <h2 class="section-title">
                      About <span class="subtitle">Me</span>
                    </h2>
                    <div class="animated-bar"></div>
                  </div>
                </div>
              </div>
              <!-- Info section-->
              <div class="info-section single-section">
                <div class="row align-items-center">
                  <!-- Picture part-->
                  <div class="col-12 col-lg-5 info-img">
                    <img
                      class="img-fluid img-thumbnail"
                      src="img/info1.webp"
                      alt="About Picture"
                    />
                  </div>
                  <!-- Content part-->
                  <div class="col-12 col-lg-7 info-content">
                    <div class="content-block">
                      <h2 class="content-subtitle">Who am I?</h2>
                      <h6 class="content-title">
                        <span class="subtitle">Hello!</span> I'm RH Tuhin
                      </h6>
                      <div class="content-description">
                        <p>
                          I am a digital marketer based in Bangladesh. I did my
                          undergrad in physics but I have always been
                          enthusiastic about marketing as I aspired to learn
                          what drives and grows a business. As a digital
                          marketer, I work with a team to understand the
                          competitor, plan strategies, and generate a scalable
                          model for marketing the product.
                        </p>
                      </div>
                      <address class="content-info">
                        <div class="row">
                          <div class="col-12 col-md-6 single-info">
                            <span>Name:</span>
                            <p>RH Tuhin</p>
                          </div>
                          <div class="col-12 col-md-6 single-info">
                            <span>Email:</span>
                            <p>
                              <a href="mailto:contact@rhtuhin.com"
                                >contact@rhtuhin.com</a
                              >
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 col-md-6 single-info">
                            <span>Age:</span>
                            <p>26 years</p>
                          </div>
                          <div class="col-12 col-md-6 single-info">
                            <span>From:</span>
                            <p>Dhaka, Bangladesh</p>
                          </div>
                        </div>
                      </address>
                      <div class="d-block d-sm-flex align-items-center">
                        <a
                          class="btn content-download button-main button-scheme"
                          href="https://drive.google.com/file/d/1SdJwgB06RqCI3dngfZje1BrKYkDuKs1r/view?usp=sharing" target="_blank"
                          role="button"
                          >Download CV</a
                        >
                        <ul class="list-unstyled list-inline content-follow">
                          <li class="list-inline-item">
                            <a
                              href="https://twitter.com/rhtuhin1427"
                              target="_blank"
                              ><i class="icon ion-logo-twitter"></i
                            ></a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              href="https://www.instagram.com/rh_tuhin/"
                              target="_blank"
                              ><i class="icon ion-logo-instagram"></i
                            ></a>
                          </li>
                          <li class="list-inline-item">
                            <a
                              href="https://www.linkedin.com/in/rajiulhasan/"
                              target="_blank"
                              ><i class="icon ion-logo-linkedin"></i
                            ></a>
                          </li>
                          <!-- <li class="list-inline-item"><a href="#0"><i class="icon ion-logo-github"></i></a></li> -->
                          <li class="list-inline-item">
                            <a
                              href="https://www.facebook.com/rh.tuhin.1"
                              target="_blank"
                              ><i class="icon ion-logo-facebook"></i
                            ></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Resume lightbox-->
    <div class="lightbox-wrapper" id="resume" data-simplebar>
      <div class="container">
        <div class="lightbox-close">
          <div class="close-btn" data-modal-close="">
            <span class="btn-line"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="lightbox-content">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading page-heading">
                    <p class="section-description">Check out my Resume</p>
                    <h2 class="section-title">
                      Resu<span class="subtitle">me</span>
                    </h2>
                    <div class="animated-bar"></div>
                  </div>
                </div>
              </div>
              <!-- Resume section-->
              <div class="resume-section single-section">
                <div class="row">
                  <!-- Education part-->
                  <div class="col-12 col-md-6">
                    <div class="col-block education">
                      <h3 class="col-title">
                        <span class="subtitle">Edu</span>cation
                      </h3>
                      <!-- <hr class="title-underline" color="#009e66"><hr class="title-underline underline1" color="#848484"> -->
                      <div class="resume-item">
                        <span class="item-arrow"></span>
                        <h5 class="item-title">
                          <span class="subtitle">Masters</span> of Science
                        </h5>
                        <span class="item-details"
                          >Jagannath University, Dhaka |
                          <span class="subtitle">2017-2018</span></span
                        >
                        <p class="item-description">
                          Department of <span class="subtitle">Physics</span>
                        </p>
                      </div>
                      <!-- <hr class="resume-line" color="474747"> -->
                      <div class="resume-item">
                        <span class="item-arrow"></span>
                        <h5 class="item-title">
                          <span class="subtitle">Bachelor</span> of Science
                        </h5>
                        <span class="item-details"
                          >Jagannath University, Dhaka |
                          <span class="subtitle">2013-2017</span></span
                        >
                        <p class="item-description">
                          Department of <span class="subtitle">Physics</span>
                        </p>
                      </div>
                      <!-- <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Master Degree</h5><span class="item-details">Harvard University / 2012 - 2015</span>
                      <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quo repudiandae.</p>
                    </div> -->
                    </div>
                  </div>
                  <!-- Experience part-->
                  <div class="col-12 col-md-6">
                    <div class="col-block experience">
                      <h3 class="col-title">
                        <span class="subtitle">Exp</span>erience
                      </h3>
                      <!-- <hr class="title-underline" color="#009e66"><hr class="title-underline underline1" color="#848484"> -->
                      <div class="resume-item">
                        <span class="item-arrow"></span>
                        <h5 class="item-title">
                          <span class="subtitle">Axileweb Limited</span>
                        </h5>
                        <span class="item-details"
                          >Junior Executive Officer |
                          <span class="subtitle">2020-Present</span></span
                        >
                        <p class="item-description">
                          Social Media<span class="subtitle"> Marketing</span>
                        </p>
                      </div>

                      <!-- <hr class="resume-line" color="474747"> -->

                      <div class="resume-item">
                        <span class="item-arrow"></span>
                        <h5 class="item-title">
                          <span class="subtitle"
                            >e-Commerce Association of Bangladesh</span
                          >
                        </h5>
                        <span class="item-details"
                          >Reasearch Coordinator |
                          <span class="subtitle">2018-2019</span></span
                        >
                        <p class="item-description">
                          <span class="subtitle">Research</span> Wing
                        </p>
                      </div>

                      <!-- <hr class="resume-line" color="474747"> -->

                      <div class="resume-item">
                        <span class="item-arrow"></span>
                        <h5 class="item-title">
                          <span class="subtitle">Rokomari.com</span>
                        </h5>
                        <span class="item-details"
                          >Junior Executive Officer |
                          <span class="subtitle">2017-2018</span></span
                        >
                        <p class="item-description">
                          <span class="subtitle"
                            >Online Branding Marketing</span
                          >
                          Team
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Services section-->
              <div class="services-section single-section">
                <div class="row">
                  <div class="col-12">
                    <div class="section-heading">
                      <p class="section-description">
                        My knowledge in some tools
                      </p>
                      <h2 class="section-title">My Skills</h2>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h1 class="single-service-text">
                        <img class="resume-logo" src="./img/fb.webp" alt="fb" />
                      </h1>
                      <h6 class="service-title">Facebook Ad Manager</h6>
                      <!-- <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                    </div>
                  </div>
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h1 class="single-service-text">
                        <img
                          class="resume-logo"
                          src="./img/html.webp"
                          alt="html"
                        />
                      </h1>
                      <h6 class="service-title">HTML/CSS</h6>
                      <!-- <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                    </div>
                  </div>
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h1 class="single-service-text">
                        <img
                          class="resume-logo"
                          src="./img/office logo.webp"
                          alt="office"
                        />
                      </h1>
                      <h6 class="service-title">Microsoft Office</h6>
                      <!-- <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                    </div>
                  </div>

                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h1 class="single-service-text">
                        <img class="resume-logo" src="./img/ps.webp" alt="Ps" />
                      </h1>
                      <h6 class="service-title">Adobe Photoshop</h6>
                      <!-- <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                    </div>
                  </div>
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h1 class="single-service-text">
                        <img class="resume-logo" src="./img/ai.webp" alt="ai" />
                      </h1>
                      <h6 class="service-title">Adobe Illustrator</h6>
                      <!-- <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                    </div>
                  </div>
                  <!-- Single service-->
                  <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-service">
                      <h1 class="single-service-text">
                        <img class="resume-logo" src="./img/pr.webp" alt="Pr" />
                      </h1>
                      <h6 class="service-title">Adobe Premier Pro</h6>
                      <!-- <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio lightbox-->
    <!-- <div class="lightbox-wrapper" id="portfolio" data-simplebar>
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Showcasing some of my best work</p>
                  <h2 class="section-title">Portfolio</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div> -->
    <!-- Portfolio section-->
    <!-- <div class="portfolio-section single-section">
              <div class="row"> -->
    <!-- Filter nav-->
    <!-- <div class="col-12">
                  <ul class="list-inline filter-control" role="group" aria-label="Filter Control">
                    <li class="list-inline-item tab-active" data-filter="*">All</li>
                    <li class="list-inline-item" data-filter=".brand">Brand</li>
                    <li class="list-inline-item" data-filter=".design">Design</li>
                    <li class="list-inline-item" data-filter=".photos">Photos</li>
                  </ul>
                </div>
              </div> -->
    <!-- Thumbnail list-->
    <!-- <div class="portfolio-grid row"> -->
    <!-- Single item-->
    <!-- <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/camera.webp" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/camera.webp">
                      <div class="item-content">
                        <h6 class="content-title">Label Tag Mockup</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div> -->

    <!-- Single item-->
    <!-- <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/market.webp" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/market.webp">
                      <div class="item-content">
                        <h6 class="content-title">3D Bag Mockup</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div> -->
    <!-- Single item-->
    <!-- <div class="single-item col-6 col-lg-4 design"><a class="portfolio-item" href="img/office.webp" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/office.webp">
                      <div class="item-content">
                        <h6 class="content-title">Modern Bag Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div> -->
    <!-- Single item-->
    <!-- <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/camera.webp" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/camera.webp">
                      <div class="item-content">
                        <h6 class="content-title">Coffee Cup Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div> -->
    <!-- Single item-->
    <!-- <div class="single-item col-6 col-lg-4 brand"><a class="portfolio-item" href="img/market.webp" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/market.webp">
                      <div class="item-content">
                        <h6 class="content-title">T-Shirt Design</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div> -->
    <!-- Single item-->
    <!-- <div class="single-item col-6 col-lg-4 photos"><a class="portfolio-item" href="img/office.webp" data-lightbox>
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/office.webp">
                      <div class="item-content">
                        <h6 class="content-title">Packaging Box Mockup</h6><span class="content-more">More Info</span>
                      </div>
                    </div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

    <!-- Blog lightbox-->
    <div class="lightbox-wrapper" id="blog" data-simplebar>
      <div class="container">
        <div class="lightbox-close">
          <div class="close-btn" data-modal-close="">
            <span class="btn-line"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="lightbox-content">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading page-heading">
                    <p class="section-description">
                      Check out my latest blog posts
                    </p>
                    <h2 class="section-title">My Blog</h2>
                    <div class="animated-bar"></div>
                  </div>
                </div>
              </div>
              <!-- Blog section-->
              <div class="blog-section single-section">
                <div class="row justify-content-center">
                  <!-- Single post-->
                  <div class="col-12 col-sm-8 col-lg-4">
                    <div class="card single-post">
                      <a class="post-img" href="img/camera.webp" data-lightbox>
                        <div class="portfolio-wrapper"></div>
                        <img
                          class="card-img-top img-fluid"
                          src="img/camera.webp"
                          alt="Blog post"
                        />
                        <span class="content-date">11 Dec, 20</span></a
                      >
                      <div class="card-body post-content">
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <h5 class="card-title content-title">
                            Top tools for Photographers
                          </h5>
                        </a>
                        <p class="card-text content-description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolore, porro rem quod illo quam, eum alias id,
                          repellendus magni, quas.
                        </p>
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <div class="item-content">
                            <span class="content-more">More Info</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- Single post-->
                  <div class="col-12 col-sm-8 col-lg-4">
                    <div class="card single-post">
                      <a class="post-img" href="img/camera.webp" data-lightbox>
                        <div class="portfolio-wrapper"></div>
                        <img
                          class="card-img-top img-fluid"
                          src="img/camera.webp"
                          alt="Blog post"
                        />
                        <span class="content-date">11 Dec, 20</span></a
                      >
                      <div class="card-body post-content">
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <h5 class="card-title content-title">
                            Top tools for Photographers
                          </h5>
                        </a>
                        <p class="card-text content-description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolore, porro rem quod illo quam, eum alias id,
                          repellendus magni, quas.
                        </p>
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <div class="item-content">
                            <span class="content-more">More Info</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- Single post-->
                  <div class="col-12 col-sm-8 col-lg-4">
                    <div class="card single-post">
                      <a class="post-img" href="img/camera.webp" data-lightbox>
                        <div class="portfolio-wrapper"></div>
                        <img
                          class="card-img-top img-fluid"
                          src="img/camera.webp"
                          alt="Blog post"
                        />
                        <span class="content-date">11 Dec, 20</span></a
                      >
                      <div class="card-body post-content">
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <h5 class="card-title content-title">
                            Top tools for Photographers
                          </h5>
                        </a>
                        <p class="card-text content-description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolore, porro rem quod illo quam, eum alias id,
                          repellendus magni, quas.
                        </p>
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <div class="item-content">
                            <span class="content-more">More Info</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- Single post-->
                  <div class="col-12 col-sm-8 col-lg-4">
                    <div class="card single-post">
                      <a class="post-img" href="img/camera.webp" data-lightbox>
                        <div class="portfolio-wrapper"></div>
                        <img
                          class="card-img-top img-fluid"
                          src="img/camera.webp"
                          alt="Blog post"
                        />
                        <span class="content-date">11 Dec, 20</span></a
                      >
                      <div class="card-body post-content">
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <h5 class="card-title content-title">
                            Top tools for Photographers
                          </h5>
                        </a>
                        <p class="card-text content-description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolore, porro rem quod illo quam, eum alias id,
                          repellendus magni, quas.
                        </p>
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <div class="item-content">
                            <span class="content-more">More Info</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- Single post-->
                  <div class="col-12 col-sm-8 col-lg-4">
                    <div class="card single-post">
                      <a class="post-img" href="img/camera.webp" data-lightbox>
                        <div class="portfolio-wrapper"></div>
                        <img
                          class="card-img-top img-fluid"
                          src="img/camera.webp"
                          alt="Blog post"
                        />
                        <span class="content-date">11 Dec, 20</span></a
                      >
                      <div class="card-body post-content">
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <h5 class="card-title content-title">
                            Top tools for Photographers
                          </h5>
                        </a>
                        <p class="card-text content-description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolore, porro rem quod illo quam, eum alias id,
                          repellendus magni, quas.
                        </p>
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <div class="item-content">
                            <span class="content-more">More Info</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- Single post-->
                  <div class="col-12 col-sm-8 col-lg-4">
                    <div class="card single-post">
                      <a class="post-img" href="img/camera.webp" data-lightbox>
                        <div class="portfolio-wrapper"></div>
                        <img
                          class="card-img-top img-fluid"
                          src="img/camera.webp"
                          alt="Blog post"
                        />
                        <span class="content-date">11 Dec, 20</span></a
                      >
                      <div class="card-body post-content">
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <h5 class="card-title content-title">
                            Top tools for Photographers
                          </h5>
                        </a>
                        <p class="card-text content-description">
                          Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Dolore, porro rem quod illo quam, eum alias id,
                          repellendus magni, quas.
                        </p>
                        <a
                          class="portfolio-item"
                          href="img/camera.webp"
                          data-lightbox
                        >
                          <div class="item-content">
                            <span class="content-more">More Info</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact lightbox-->
    <div class="lightbox-wrapper" id="contact" data-simplebar>
      <div class="container">
        <div class="lightbox-close">
          <div class="close-btn" data-modal-close="">
            <span class="btn-line"></span>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="lightbox-content">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading page-heading">
                    <p class="section-description">
                      Feel free to contact me anytime
                    </p>
                    <h2 class="section-title">Get in Touch</h2>
                    <div class="animated-bar"></div>
                  </div>
                </div>
              </div>
              <!-- Contact section-->
              <div class="contact-section single-section">
                <div class="row">
                  <!-- Contact form-->
                  <div class="col-12 col-lg-7">
                    <form
                      class="contact-form"
                      id="contact-form"
                      action="https://formspree.io/f/xqkwkyab"
                      method="POST"
                    >
                      <h4 class="content-title">
                        <span class="contact-green">Message</span> Me
                      </h4>
                      <!-- <hr class="title-underline1" color="#009e66" />
                      <hr class="title-underline1 underline2" color="#848484" /> -->
                      <div class="row">
                        <div class="col-12 col-md-6 form-group">
                          <input
                            class="form-control"
                            id="contact-name"
                            type="text"
                            name="name"
                            placeholder="Name"
                            required=""
                          />
                        </div>
                        <div class="col-12 col-md-6 form-group">
                          <input
                            class="form-control"
                            id="contact-email"
                            type="email"
                            name="email"
                            placeholder="Email"
                            required=""
                          />
                        </div>
                        <div class="col-12 form-group">
                          <input
                            class="form-control"
                            id="contact-subject"
                            type="text"
                            name="subject"
                            placeholder="Subject"
                            required=""
                          />
                        </div>
                        <div class="col-12 form-group form-message">
                          <textarea
                            class="form-control"
                            id="contact-message"
                            name="message"
                            placeholder="Message"
                            rows="5"
                            required=""
                          ></textarea>
                        </div>
                        <div class="col-12 form-submit">
                          <button
                            class="btn button-main button-scheme"
                            id="contact-submit"
                            type="submit"
                          >
                            Send
                          </button>
                          <p class="contact-feedback"></p>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- Contact info-->
                  <div class="col-12 col-lg-5">
                    <div class="contact-info">
                      <h4 class="content-title">
                        <span class="contact-green">Contact</span> Information
                      </h4>
                      <!-- <hr class="title-underline2" color="#009e66" />
                      <hr class="title-underline2 underline3" color="#848484" /> -->
                      <p class="info-description">
                        Always available for freelance work if the right project
                        comes along, Feel free to contact me!
                      </p>
                      <ul class="list-unstyled list-info">
                        <li>
                          <div class="media align-items-center">
                            <span class="info-icon"
                              ><i class="icon ion-logo-ionic"></i
                            ></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">
                                <span class="contact-green">Who</span> am I ?
                              </h6>
                              <span class="info-value">RH Tuhin</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media align-items-center">
                            <span class="info-icon"
                              ><i class="icon ion-md-map"></i
                            ></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">
                                <span class="contact-green">Find</span> Me
                              </h6>
                              <span class="info-value">Dhaka, Bangladesh.</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media align-items-center">
                            <span class="info-icon"
                              ><i class="icon ion-md-call"></i
                            ></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">
                                <span class="contact-green">Call</span> Me
                              </h6>
                              <span class="info-value"
                                ><a href="tel:+880 1753 855 962"
                                  >+880 1753 855 962</a
                                ></span
                              >
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media align-items-center">
                            <span class="info-icon"
                              ><i class="icon ion-md-send"></i
                            ></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">
                                <span class="contact-green">Email</span> Me
                              </h6>
                              <span class="info-value"
                                ><a href="contact@rhtuhin.com"
                                  >contact@rhtuhin.com</a
                                ></span
                              >
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/animatedModal.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Custom JS (Add your custom JS scripts to this file)-->
    <script src="js/custom.js"></script>
  </body>
</html>
